<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <title>Python</title>


</head>
<body>
    <div id="wrapper">

        <a href="index.html" class="button">Home</a>
        <a href="scratch.html"class="button">Scratch</a>
        <a href="python.html"class="button">Python</a>
        <a href="web.html"class="button">Web</a>

        <div id="python2">

     
            <h1>Python</h1>
            <p>Learn about Python one of the world's most popularprogramming languages to create digital art, interactive maps and models.</p>
        </div>
        <section id="introduction_python">
            <img src="images/python-intro.webp" alt="PYTHON INTRO" width="350" height="200">
            <h2>Introduction to Python variables, functions, and loops</h2>
            <p>   </p>
        </section>

        <section id="more_python">
            <img src="images/more-python.webp" alt="MORE WEB" width="350" height="200">
            <h2>More Python, lists, dictionaries, and data</h2>
            <p>More Python moves beyond the basics introduced in Introduction to Python. You will learn how to use lists, dictionaries, and files to create charts, models and artwork</p>
        </section>



    </div>
</body>
</html>